# maven_ssm

wxc_parent/: pom.xml
wxc_parent/wxc_dao/: pom.xml
wxc_parent/wxc_dao/src/main/java/com/chao/dao/: CustomerDao.java
wxc_parent/wxc_dao/src/main/java/com/chao/domain/: Customer.java
wxc_parent/wxc_dao/src/main/resources/mybatis/: SqlMapConfig.xml
wxc_parent/wxc_dao/src/main/resources/properties/: jdbc.properties
wxc_parent/wxc_dao/src/main/resources/spring/: applicationContext-dao.xml
wxc_parent/wxc_service/: pom.xml
wxc_parent/wxc_service/src/main/java/com/chao/service/: CustomerService.java
wxc_parent/wxc_service/src/main/java/com/chao/service/impl/: CustomerServiceImpl.java
wxc_parent/wxc_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
wxc_parent/wxc_web/: pom.xml
wxc_parent/wxc_web/src/main/java/com/chao/controller/: CustomerController.java
wxc_parent/wxc_web/src/main/resources/: applicationContext.xml  springmvc.xml
wxc_parent/wxc_web/src/main/webapp/WEB-INF/pages/: show.jsp
